<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="START.PROFESOR.pregledRezervacijaController">
   <children>
      <TableView fx:id="table" layoutY="70.0" prefHeight="353.0" prefWidth="861.0">
         <columns>
            <TableColumn fx:id="idRezervacija" prefWidth="132.0" text="Sifra rezervacije" />
            <TableColumn fx:id="nazivRezervacija" prefWidth="153.0" text="Naziv rezervacije" />
            <TableColumn fx:id="datumRezervacija" prefWidth="151.0" text="Datum rezervacije" />
            <TableColumn fx:id="pocetak" prefWidth="94.0" text="Pocetak" />
            <TableColumn fx:id="kraj" prefWidth="92.0" text="Kraj" />
            <TableColumn fx:id="idSala" prefWidth="99.0" text="Sifra sale" />
            <TableColumn fx:id="sifNastavnik" prefWidth="139.0" text="Sifra nastavnika" />
         </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="27.0" mnemonicParsing="false" onAction="#akcija" prefHeight="26.0" prefWidth="72.0" text="Nazad" />
   </children>
</AnchorPane>
