<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="START.PRODEKAN.grupa.pregledGrupaController">
   <children>
      <TableView fx:id="table" layoutY="70.0" prefHeight="353.0" prefWidth="621.0">
         <columns>
            <TableColumn fx:id="idGrupa" prefWidth="122.0" text="Sifra grupe" />
            <TableColumn fx:id="nazGrupa" prefWidth="148.0" text="Naziv grupe" />
            <TableColumn fx:id="brojStud" prefWidth="169.0" text="Broj studenata" />
            <TableColumn fx:id="sifNastavnik" prefWidth="181.0" text="Sifra nastavnika" />
         </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#nazad" prefHeight="26.0" prefWidth="76.0" text="Nazad" />
      <Button layoutX="492.0" layoutY="21.0" mnemonicParsing="false" onAction="#Delete" text="Izbrisi grupu" />
   </children>
</AnchorPane>
