<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="START.PRODEKAN.uposlenik.uposlenikController">
   <children>
      <AnchorPane blendMode="SRC_ATOP" layoutX="89.0" layoutY="20.0" prefHeight="400.0" prefWidth="573.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="340.0" layoutY="2.0" mnemonicParsing="false" onAction="#pregledUposlenika" prefHeight="44.0" prefWidth="188.0" text="Pregled uposlenika" />
            <GridPane layoutX="-101.0" layoutY="54.0" prefHeight="259.0" prefWidth="445.0" AnchorPane.leftAnchor="-101.0" AnchorPane.topAnchor="54.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="237.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="237.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Unesite prezime uposlenika:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Unesite ime uposlenika:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textfieldime" prefHeight="18.0" prefWidth="213.0" promptText="ime" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textfieldprezime" prefHeight="26.0" prefWidth="134.0" promptText="prezime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="26.0" prefWidth="166.0" text="JMBG:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textfieldjmbg" prefHeight="26.0" prefWidth="213.0" promptText="jmbg" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textfieldprodekan" promptText="true or false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="textfieldkime" promptText="k_ime" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="textfieldksifra" promptText="k_sifra" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label prefHeight="16.0" prefWidth="204.0" text="Profesor je ujedno i prodekan?" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="116.0" text="Korisnicko ime:" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="16.0" prefWidth="121.0" text="Korisnicka sifra:" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="  Status" GridPane.rowIndex="4" />
                  <TextField fx:id="textfieldstatus" promptText="profesor ili asistent?" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button alignment="BASELINE_LEFT" layoutX="-5.0" layoutY="5.0" mnemonicParsing="false" onAction="#nazad" prefHeight="44.0" prefWidth="106.0" text="Nazad" AnchorPane.bottomAnchor="351.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="446.0" AnchorPane.topAnchor="5.0" />
            <ImageView fitHeight="127.0" fitWidth="159.0" layoutX="371.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_prodekan/uposlenik.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" layoutX="144.0" layoutY="325.0" mnemonicParsing="false" onAction="#buttonPotvrdi" prefHeight="44.0" prefWidth="188.0" text="Potvrdite izmjene" />
            <ImageView fitHeight="37.0" fitWidth="54.0" layoutX="59.0" layoutY="8.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_prodekan/nazad.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="484.0" layoutY="9.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_prodekan/pregled.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="281.0" layoutY="329.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_prodekan/potvrdi.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
